# -*- mode: org; coding: utf-8-with-signature-unix -*-
= たいとる

* 大項目 {#anchor}
  - アンカー `{#korekore}` → {#korekore}
    - {#hoge} {#foo} {#bar}
    - [2014-04-04 17:31] [2014-04-04 17:31]
    
  - リンク `[[https://www.google.co.jp/][ぐーぐる]]` → [[https://www.google.co.jp/][ぐーぐる]]
    - [[http://www.yahoo.co.jp/][やふー]] [[http://www.bing.com/][びんぐ]]
  - Ｍ↓のリンク
    - `[その壱](http://www.yahoo.co.jp/)` → [その壱](http://www.yahoo.co.jp/) // ただのリンク
    - `[その弐](http://www.yahoo.co.jp/ "やほー")` → [その弐](http://www.yahoo.co.jp/ "やほー") // ツールチップつき
    - `[その参][yahoo]` → [その参][yahoo] // ＵＲＬを後で書く

[yahoo]:http://www.yahoo.co.jp/

  - 画像の挿入 `![[http://fuzz.co.jp/img/fuzz_Logo.jpg][ロゴ]]`  
    ![[http://fuzz.co.jp/img/fuzz_Logo.jpg][ロゴ]]

** 中項目
*** 少項目
- あああ
- いいい
- ううう
      
*** 少項目
- *強調*
- _強調_
- __強調__
    
*** 少項目
- +取り消し+
- +取り消し+
- +取り消し+

** 中項目
*** 少項目
- 日付を`[2014-04-01 18:22]`の形式で書くとアンカーになります → [2014-04-01 18:22]

- 改行は行末に２文字の空白か直接`<br>`を書く
  - こうか  
    こう<br>
    です。
    
- コメントはXMLコメントを使う
  ~~~
  <!--
  あああ
  -->
  ううう
  <!--
  ももも
  -->
  ~~~
  - こうなる<br>
    <!--
    あああ
    -->
    ううう
    <!--
    ももも
    -->

*** 少項目
- 行頭に４文字空白を入れるとコードブロック
      aaa
      bbb
      ccc

- もしくはバッククォートで括ってもインラインブロックになります
  - `あああ いいい ううう`
    
- さらにはもしくはチルダ３つの行で挟む
  ~~~
  あへあへ うひは
  おおさか めいぶつ ぱちぱちぱんち
  あーめま
  ~~~

- 引用
  > あああ  
  > ううう  
  > へへへ

*** 少項目
水平線は３つ以上のハイフン
---

*** 表 {#tables}
- これが…
  ```
  | ふくおか | おおさか | せんだい |
  |----------+----------+----------|
  | なごや   | にいがた | さんのへ |
  | なごや   | にいがた | さんのへ |
  | なごや   | にいがた | さんのへ |
  | なごや   | にいがた | さんのへ |
  ```
- こうなる

| ふくおか | おおさか | せんだい |
|----------+----------+----------|
| なごや   | にいがた | さんのへ |
| なごや   | にいがた | さんのへ |
| なごや   | にいがた | さんのへ |
| なごや   | にいがた | さんのへ |

