# -*- mode: org; coding: utf-8-with-signature-unix -*-
= たいとる

* 大項目 {#anchor}
  - アンカー `{#korekore}` → {#korekore}
    
  - リンク `[[https://www.google.co.jp/][ぐーぐるせんせい]]` → [[https://www.google.co.jp/][ぐーぐるせんせい]]

** 中項目
*** 少項目
- あああ
- いいい
- ううう
      
*** 少項目
- *強調*
- *強調*
- *強調*
    
*** 少項目
- +取り消し+
- +取り消し+
- +取り消し+

** 中項目
*** 少項目
- 日付を`[2014-04-01 18:22]`の形式で書くとアンカーになります → [2014-04-01 18:22]

- 改行は行末に２文字の空白か直接`<br>`を書く
  - こうか  
    こう<br>
    です。
    
- コメントはXMLコメントを使う
  ~~~
  <!--
  あああ
  -->
  ううう
  <!--
  ももも
  -->
  ~~~
  - こうなる<br>
    <!--
    あああ
    -->
    ううう
    <!--
    ももも
    -->

*** 少項目
- 行頭に４文字空白を入れるとコードブロック
      aaa
      bbb
      ccc

- もしくはバッククォートで括ってもインラインブロックになります
  - `あああ いいい ううう`
    
- さらにはもしくはチルダ３つの行で挟む
  ~~~
  あへあへ うひは
  おおさか めいぶつ ぱちぱちぱんち
  あーめま
  ~~~

- 引用
  > あああ  
  > ううう  
  > へへへ

*** 少項目
水平線は３つ以上のハイフン
---

*** 表 {#tables}
- pukiwikiとかと一緒  
  これが…
      | aaa   | bbb | ccc |
      |-------+-----+-----|
      | xxx   | yyy | zzz |
      | xxx   | yyy | zzz |
      | xxx   | yyy | zzz |
      | xxx   | yyy | zzz |
- こうなる

| aaa | bbb | ccc |
|-----+-----+-----|
| xxx | yyy | zzz |
| xxx | yyy | zzz |
| xxx | yyy | zzz |
| xxx | yyy | zzz |

